Sub KNN()
'
' KNN Macro
' KNN Clasification
'

'
    ActiveCell.FormulaR1C1 = "time(1)"
    Range("E2").Select
    ActiveCell.FormulaR1C1 = "Time Final"
    Range("D3").Select
    ActiveCell.FormulaR1C1 = "=HOUR(RC[-3])+MINUTE(RC[-3])/60 - 6"
    Range("D4").Select
    Application.Calculation = xlAutomatic
    Range("D3").Select
    Selection.AutoFill Destination:=Range("D3:D51"), Type:=xlFillDefault
    Range("D3:D51").Select
    Range("E3").Select
    ActiveCell.FormulaR1C1 = "=IF(RC[-1]<0,RC[-1]+24,RC[-1])"
    Range("E3").Select
    Selection.AutoFill Destination:=Range("E3:E51"), Type:=xlFillDefault
    Range("E3:E51").Select
    Range("F2").Select
    ActiveCell.FormulaR1C1 = "Class 1"
    Range("G2").Select
    ActiveCell.FormulaR1C1 = "Class 2"
    Range("H2").Select
    ActiveCell.FormulaR1C1 = "Class 3"
    Range("F3").Select
    ActiveCell.FormulaR1C1 = "=IF(R2C6=RC[-3],RC[-4],NA())"
    Range("F3").Select
    Selection.AutoFill Destination:=Range("F3:F51"), Type:=xlFillDefault
    Range("F3:F51").Select
    Range("G3").Select
    ActiveCell.FormulaR1C1 = "=IF(R2C7=RC[-4],RC[-5],NA())"
    Range("G3").Select
    Selection.AutoFill Destination:=Range("G3:G51"), Type:=xlFillDefault
    Range("G3:G51").Select
    Range("H3").Select
    ActiveCell.FormulaR1C1 = "=IF(R2C8=RC[-5],RC[-6],NA())"
    Range("H3").Select
    Selection.AutoFill Destination:=Range("H3:H51"), Type:=xlFillDefault
    Range("H3:H51").Select
    Range("I2").Select
    Columns("I:I").ColumnWidth = 2.11
    Columns("I:I").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorLight1
        .TintAndShade = 0.349986266670736
        .PatternTintAndShade = 0
    End With
    Range("J1").Select
    ActiveCell.FormulaR1C1 = "Unknown Value"
    Range("J3").Select
    ActiveCell.FormulaR1C1 = "Time"
    Range("J4").Select
    ActiveCell.FormulaR1C1 = "Speed"
    Range("K3").Select
    ActiveCell.FormulaR1C1 = ""
    Range("K12").Select
    Range("A4").Select
    Range("K3").Select
    ActiveCell.FormulaR1C1 = "=TEXT(RAND(),""HH:MM:SS"")"
    Range("K4").Select
    ActiveCell.FormulaR1C1 = "=NORMINV(RAND(),65,15)"
    Range("K5").Select
    Columns("L:L").ColumnWidth = 2.67
    Range("J6").Select
    ActiveCell.FormulaR1C1 = "time(1)"
    Range("J7").Select
    ActiveCell.FormulaR1C1 = "Time Final"
    Range("K6").Select
    ActiveCell.FormulaR1C1 = "=HOUR(R[-3]C)+MINUTE(R[-3]C)/60 - 6"
    Range("K7").Select
    ActiveCell.FormulaR1C1 = "=IF(R[-1]C<0,R[-1]C+24,R[-1]C)"
    Columns("L:L").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorLight1
        .TintAndShade = 0.349986266670736
        .PatternTintAndShade = 0
    End With
    Range("M2").Select
    ActiveCell.FormulaR1C1 = "Rank"
    Range("N2").Select
    ActiveCell.FormulaR1C1 = "Euclidean Distance"
    Range("O2").Select
    ActiveCell.FormulaR1C1 = "Class"
    Range("N3").Select
    ActiveCell.FormulaR1C1 = "=SQRT((R4C11-RC[-12])^2+(R7C11-RC[-9])^2)"
    Range("N3").Select
    Selection.AutoFill Destination:=Range("N3:N51"), Type:=xlFillDefault
    Range("N3:N51").Select
    Range("M3").Select
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = "=RANK(RC[1],R3C14:R51C14)"
    Range("M3").Select
    Selection.AutoFill Destination:=Range("M3:M51"), Type:=xlFillDefault
    Range("M3:M51").Select
    Range("O3").Select
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = "=RC[-12]"
    Range("O3").Select
    Selection.AutoFill Destination:=Range("O3:O51"), Type:=xlFillDefault
    Range("O3:O51").Select
    Columns("P:P").Select
    Selection.ColumnWidth = 2.89
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorLight1
        .TintAndShade = 0.349986266670736
        .PatternTintAndShade = 0
    End With
    Range("M1").Select
    Range("Q1").Select
    ActiveCell.FormulaR1C1 = "K = 3"
    Range("Q2").Select
    ActiveCell.FormulaR1C1 = "K = 3"
    Range("Q2").Select
    ActiveCell.FormulaR1C1 = "K "
    Range("R2").Select
    ActiveCell.FormulaR1C1 = "Class"
    Range("Q3").Select
    ActiveCell.FormulaR1C1 = "1"
    Range("Q4").Select
    ActiveCell.FormulaR1C1 = "2"
    Range("Q5").Select
    ActiveCell.FormulaR1C1 = "3"
    Range("R3").Select
    ActiveCell.FormulaR1C1 = "=VLOOKUP(RC[-1],R3C13:R51C15,3,FALSE)"
    Range("R3").Select
    Selection.AutoFill Destination:=Range("R3:R5"), Type:=xlFillDefault
    Range("R3:R5").Select
    Columns("S:S").ColumnWidth = 2.56
    Columns("S:S").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorLight1
        .TintAndShade = 0.349986266670736
        .PatternTintAndShade = 0
    End With
    Range("Q11").Select
    ActiveCell.FormulaR1C1 = "Result"
    Range("R11").Select
    ActiveCell.FormulaR1C1 = _
        "=INDEX(R[-8]C:R[-6]C,MODE(MATCH(R[-8]C:R[-6]C,R[-8]C:R[-6]C,0)))"
    Range("R12").Select
    ActiveCell.FormulaR1C1 = "=IFNA(R[-1]C,R[-9]C)"
    Range("T1").Select
    ActiveCell.FormulaR1C1 = "K = 5"
    Range("T2").Select
    ActiveCell.FormulaR1C1 = "K = 5"
    Range("T2").Select
    ActiveCell.FormulaR1C1 = "K"
    Range("U2").Select
    ActiveCell.FormulaR1C1 = "Class"
    Range("T3").Select
    ActiveCell.FormulaR1C1 = "1"
    Range("T4").Select
    ActiveCell.FormulaR1C1 = "2"
    Range("T5").Select
    ActiveCell.FormulaR1C1 = "4"
    Range("T5").Select
    ActiveCell.FormulaR1C1 = "3"
    Range("T6").Select
    ActiveCell.FormulaR1C1 = "4"
    Range("T7").Select
    ActiveCell.FormulaR1C1 = "5"
    Range("U3").Select
    ActiveCell.FormulaR1C1 = "=VLOOKUP(RC[-1],R3C13:R51C15,3,FALSE)"
    Range("U3").Select
    Selection.AutoFill Destination:=Range("U3:U7"), Type:=xlFillDefault
    Range("U3:U7").Select
    Range("T11").Select
    ActiveCell.FormulaR1C1 = "Result"
    Range("U11").Select
    ActiveCell.FormulaR1C1 = _
        "=INDEX(R[-8]C:R[-4]C,MODE(MATCH(R[-8]C:R[-4]C,R[-8]C:R[-4]C,0)))"
    Range("U12").Select
    ActiveCell.FormulaR1C1 = _
        "=IFNA(R[-1]C,INDEX(R[-9]C:R[-6]C,MODE(MATCH(R[-9]C:R[-6]C,R[-9]C:R[-6]C,0))))"
    Range("U13").Select
    Columns("V:V").ColumnWidth = 3.44
    Columns("V:V").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorLight1
        .TintAndShade = 0.349986266670736
        .PatternTintAndShade = 0
    End With
    Range("W1").Select
    ActiveCell.FormulaR1C1 = "K=7"
    Range("V1").Select
    ActiveCell.FormulaR1C1 = " "
    Range("W2").Select
    ActiveCell.FormulaR1C1 = "K"
    Range("X2").Select
    ActiveCell.FormulaR1C1 = "Class"
    Range("W3").Select
    ActiveCell.FormulaR1C1 = "1"
    Range("W4").Select
    ActiveCell.FormulaR1C1 = "2"
    Range("W5").Select
    ActiveCell.FormulaR1C1 = "3"
    Range("W6").Select
    ActiveCell.FormulaR1C1 = "4"
    Range("W7").Select
    ActiveCell.FormulaR1C1 = "5"
    Range("W8").Select
    ActiveCell.FormulaR1C1 = "6"
    Range("W9").Select
    ActiveCell.FormulaR1C1 = "7"
    Range("X3").Select
    ActiveCell.FormulaR1C1 = "=VLOOKUP(RC[-1],R3C13:R51C15,3,FALSE)"
    Range("X3").Select
    Selection.AutoFill Destination:=Range("X3:X9"), Type:=xlFillDefault
    Range("X3:X9").Select
    Range("W11").Select
    ActiveCell.FormulaR1C1 = "Result"
    Range("X11").Select
    ActiveCell.FormulaR1C1 = _
        "=INDEX(R[-8]C:R[-2]C,MODE(MATCH(R[-8]C:R[-2]C,R[-8]C:R[-2]C,0)))"
    Range("X12").Select
    ActiveCell.FormulaR1C1 = _
        "=IFNA(R[-1]C,INDEX(R[-9]C:R[-4]C,MODE(MATCH(R[-9]C:R[-4]C,R[-9]C:R[-4]C,0))))"
    Range("X13").Select
End Sub
Sub PresentationAndGraph()
'
' PresentationAndGraph Macro
' Sheet formatting and graph plot
'

'
    Range("A1:H1").Select
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Selection.Merge
    Range("J1:K1").Select
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Selection.Merge
    Range("M1:O1").Select
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Selection.Merge
    Range("Q1:R1").Select
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Selection.Merge
    Range("T1:U1").Select
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Selection.Merge
    Range("W1:X1").Select
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Selection.Merge
    Range("M1:O1").Select
    ActiveCell.FormulaR1C1 = "KNN Algorithm"
    Rows("1:2").Select
    Selection.Font.Bold = True
    Rows("1:1").Select
    With Selection.Interior
        .PatternColorIndex = xlAutomatic
        .Color = 49407
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    Rows("2:2").Select
    With Selection.Interior
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent2
        .TintAndShade = 0.599993896298105
        .PatternTintAndShade = 0
    End With
    Range("A3:H51").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent1
        .TintAndShade = 0.599993896298105
        .PatternTintAndShade = 0
    End With
    Range("A1:H51").Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    Range("J1:K2").Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    Range("J3:K4").Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    Range("J6:K7").Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    Range("J3:K4").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .Color = 65535
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    Range("J6:K7").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .Color = 65535
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    Range("J3:J4").Select
    Selection.Font.Bold = True
    Range("J6:J7").Select
    Selection.Font.Bold = True
    Range("M1:O51").Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    Range("Q1:R5").Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    Range("T1:U7").Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    Range("W1:X9").Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    Range("M3:O51").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark2
        .TintAndShade = -9.99786370433668E-02
        .PatternTintAndShade = 0
    End With
    Range("Q3:R5").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = -4.99893185216834E-02
        .PatternTintAndShade = 0
    End With
    Range("T3:U7").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = -4.99893185216834E-02
        .PatternTintAndShade = 0
    End With
    Range("W3:X9").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = -4.99893185216834E-02
        .PatternTintAndShade = 0
    End With
    Range("Q11:R12").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .Color = 65535
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    Range("T11:U12").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .Color = 65535
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    Range("W11:X12").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .Color = 65535
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    Range("Q11:X12").Select
    Selection.Font.Bold = True
    Range("Q11:R12,T11:U12,W11:X12").Select
    Range("W11").Activate
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    Range("I1:I2,L1:L3,P1:P3,S1:S3,V1:V3").Select
    Range("V1").Activate
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark2
        .TintAndShade = -0.249977111117893
        .PatternTintAndShade = 0
    End With
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorLight1
        .TintAndShade = 0.349986266670736
        .PatternTintAndShade = 0
    End With
    Range("K11,E2:H51").Select
    Range("E2").Activate
    ActiveSheet.Shapes.AddChart2(240, xlXYScatter).Select
    Range("E2:H51").Select
    ActiveSheet.Shapes.AddChart2(240, xlXYScatter).Select
    ActiveChart.SetSourceData Source:=Range("Sheet1!$E$2:$H$51")
    ActiveSheet.Shapes("Chart 2").ScaleWidth 1.51, msoFalse, msoScaleFromTopLeft
    ActiveSheet.Shapes("Chart 2").ScaleHeight 1.4486111111, msoFalse, _
        msoScaleFromTopLeft
    ActiveSheet.Shapes("Chart 2").ScaleWidth 1.0662251656, msoFalse, _
        msoScaleFromBottomRight
    ActiveSheet.Shapes("Chart 2").ScaleHeight 1.0987535954, msoFalse, _
        msoScaleFromBottomRight
    Application.CutCopyMode = False
    ActiveSheet.Shapes("Chart 2").IncrementLeft 2.4
    ActiveSheet.Shapes("Chart 2").IncrementTop 26.4
    Application.CutCopyMode = False
    Application.CutCopyMode = False
    Application.CutCopyMode = False
    ActiveChart.SeriesCollection.NewSeries
    ActiveChart.FullSeriesCollection(4).Name = "=""Test Data"""
    ActiveChart.FullSeriesCollection(4).XValues = "=Sheet1!$K$7"
    ActiveChart.FullSeriesCollection(4).Values = "=Sheet1!$K$4"
    ActiveChart.SetElement (msoElementPrimaryValueGridLinesNone)
    ActiveChart.SetElement (msoElementPrimaryCategoryGridLinesNone)
    ActiveChart.SetElement (msoElementChartTitleNone)
    ActiveChart.PlotArea.Select
    ActiveChart.Axes(xlValue).Select
    ActiveChart.Axes(xlValue).MinimumScale = 35
    ActiveChart.Axes(xlCategory).Select
    ActiveChart.Axes(xlCategory).MaximumScale = 25
    Application.CommandBars("Format Object").Visible = False
    ActiveChart.ChartArea.Select
    ActiveSheet.Shapes("Chart 2").IncrementLeft 364.8
    ActiveSheet.Shapes("Chart 2").IncrementTop 76.8
    Range("Z11").Select
End Sub
